#ftl_loc=D:\\pallavi\\1_MQ_PROJECTS_FINAL\\New folder (4)\\DocGeneration\\src\\
ftl_loc=/home/ubuntu/generationTomcat/apache-tomcat-8.5.41/webapps/DocTigerSFCOre/WEB-INF/classes
#doc_loc=D:\\docgenlocal\\
doc_loc=/home/ubuntu/generationTomcat/apache-tomcat-8.5.41/webapps/ROOT/Attachment/
doc_loc_private=/home/vil/sling tomcat/apache-tomcat-6.0.35/webapps/ROOT/secure/
doc_loc_singleuse=/home/vil/sling tomcat/apache-tomcat-6.0.35/webapps/ROOT/onetime/

doc_loc_ip=http://bluealgo.com:8085/
doc_loc_ip_private=http://bluealgo.com:8082/
doc_loc_ip_singleuse=http://bluealgo.com:8082/

qr_loc=/home/ubuntu/generationTomcat/apache-tomcat-8.5.41/webapps/ROOT/Images/qrcode/
#qr_loc=D:\\MQ\\QRCode\\images\\
qr_loc_ip=http://bluealgo.com:8085/Images/qrcode/
#uploaded_templates_path=C:\\upoaded-templates\\
#uploaded_templates_json=C:\\upoaded-templates\\uploadedTemplates.json
uploaded_templates_path=/home/ubuntu/SFuploaded-templates/
uploaded_templates_json=/home/ubuntu/SFuploaded-templates/uploadedTemplates.json

#openoffice_path=C:\\Program Files (x86)\\OpenOffice 4
openoffice_path=/opt/openoffice4
Doctigerruleclause=http://35.201.178.201:8082/portal/servlet/service/executeRule
convertorServiceUrl=http://35.243.163.58:8082/convertDocxToPdf
saveurlfrompdf=http://bluealgo.com:8085/downloadFile
Slingserverfilepath=/usr/local/tomcat8/apache-tomcat-8.5.35/webapps/ROOT/TemplateLibraryAdvanced/
wordtopdfservlet=http://bluealgo.com:8085/ExcelCheckApi/WordToPdfServlet

#Slingserverfilepath=/home/vil/sling\\ tomcat/apache-tomcat-6.0.35/webapps/ROOT/TemplateLibraryAdvance/"
applicationId=4f909e42-64ec-479e-9cd5-8c07f71b45fd
secretKey=0515f105-ea44-48b8-a32b-7416b14f0d8f
currentIp=35.243.163.58
SFservIP=bluealgo.com
SFservusername=root
SFservpass=production@123_bizlem_17may
Imagepathforlink=/home/ubuntu/generationTomcat/apache-tomcat-8.5.41/webapps/ROOT/Images/
docxtopdfwindowapi=http://35.231.202.149:8095/WordToPdfApi/WindowsServletWordToPdf

#new


#ftl_loc=D:\\pallavi\\1_MQ_PROJECTS_FINAL\\New folder (4)\\DocGeneration\\src\\
#ftl_loc=/home/ubuntu/apache-tomcat-8.5.23/webapps/DocGeneration/WEB-INF/classes
#doc_loc=D:\\docgenlocal\\
#doc_loc=/home/ubuntu/apache-tomcat-8.5.23/webapps/ROOT/
#doc_loc_ip=http://34.227.23.86:8080/
#qr_loc=/home/ubuntu/apache-tomcat-8.5.23/webapps/ROOT/images/qrcode/
#qr_loc=D:\\MQ\\QRCode\\images\\
#qr_loc_ip=http://34.227.23.86:8080/images/qrcode/