#ftl_loc=D:\\pallavi\\1_MQ_PROJECTS_FINAL\\New folder (4)\\DocGeneration\\src\\
ftl_loc=/home/ubuntu/apache-tomcat-8.5.31/webapps/DocTigerSF/WEB-INF/classes
doc_loc=D:\\docgenlocal\\
#doc_loc=/home/ubuntu/apache-tomcat-8.5.31/webapps/ROOT/

doc_loc_ip=http://35.188.238.145:8080/
#qr_loc=/home/ubuntu/apache-tomcat-8.5.31/webapps/ROOT/images/qrcode/
qr_loc=D:\\MQ\\QRCode\\images\\
qr_loc_ip=http://35.188.238.145:8080/images/qrcode/
uploaded_templates_path=C:\\upoaded-templates\\
uploaded_templates_json=C:\\upoaded-templates\\uploadedTemplates.json
#uploaded_templates_path=/home/ubuntu/SFuploaded-templates/
#uploaded_templates_json=/home/ubuntu/SFuploaded-templates/uploadedTemplates.json

openoffice_path=C:\\Program Files (x86)\\OpenOffice 4
#openoffice_path=/opt/openoffice4
Doctigerruleclause=http://35.201.178.201:8082/portal/servlet/service/executeRule
convertorServiceUrl=http://35.188.238.145:8082/convertDocxToPdf
Slingserverfilepath=/home/ubuntu/apache-tomcat-8.5.31/webapps/ROOT/TemplateLibraryAdvanced/
#Slingserverfilepath=/home/vil/sling\\ tomcat/apache-tomcat-6.0.35/webapps/ROOT/TemplateLibraryAdvance/"
applicationId=4f909e42-64ec-479e-9cd5-8c07f71b45fd
secretKey=0515f105-ea44-48b8-a32b-7416b14f0d8f





#ftl_loc=D:\\pallavi\\1_MQ_PROJECTS_FINAL\\New folder (4)\\DocGeneration\\src\\
#ftl_loc=/home/ubuntu/apache-tomcat-8.5.23/webapps/DocGeneration/WEB-INF/classes
#doc_loc=D:\\docgenlocal\\
#doc_loc=/home/ubuntu/apache-tomcat-8.5.23/webapps/ROOT/
#doc_loc_ip=http://34.227.23.86:8080/
#qr_loc=/home/ubuntu/apache-tomcat-8.5.23/webapps/ROOT/images/qrcode/
#qr_loc=D:\\MQ\\QRCode\\images\\
#qr_loc_ip=http://34.227.23.86:8080/images/qrcode/